{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostDb": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a8242f_dbpersonapp;User Id=db_a8242f_dbpersonapp_admin;Password=A19970908a",
    "LocalDb": "Data Source=DESKTOP-2F1NHUD\\SQLEXPRESS;Initial Catalog=PersonsAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Secret": "d3b2cc0c-db8c-4dec-a25a-e1179ac30025"
}
